spring.security.oauth2.client.registration.facebook.client-id= 886014715072670
spring.security.oauth2.client.registration.facebook.client-secret=939331a8bf468350d0dae8d7b8cd1cd5
spring.security.oauth2.client.registration.facebook.scope=public_profile,email

spring.datasource.url=jdbc:mysql://localhost:3306/webtientien??useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8 
spring.jpa.properties.hibernate.connection.CharSet=utf-8 
spring.jpa.properties.hibernate.connection.useUnicode=true 



#cau hinh view resolver
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp


# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true


#cau hinh context path
server.servlet.context-path=/webtoeic

#spring.servlet.multipart.max-file-size=-1
#spring.servlet.multipart.max-request-size=-1

# Max file size.
spring.servlet.multipart.max-file-size=10MB
# Max request size.
spring.servlet.multipart.max-request-size=20MB


#spring.security.user.name=abc
#spring.security.user.password=123
##spring.mvc.static-path-pattern=/resources/**